<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="list">
            <!-- <div class="user">
                <img src="https://rickandmortyapi.com/api/character/avatar/20.jpeg" alt="avatar" class="avatar">
                <div class="info">
                    <span class="name">Ants in my Eyes Johnson</span>
                    <span class="status">unknown</span>
                    <span class="species">Human</span>
                    <span class="gender">Male</span>
                </div>
            </div> -->
        </div>
    </div>
    <script src="./action.js"></script>
</body>
</html>